# capstone_proj_newspectrum

./: README.md  sssffres
newspectrum/: build.gradle  settings.gradle
newspectrum/src/main/java/com/capstone/newspectrum/: NewspectrumApplication.java
newspectrum/src/main/java/com/capstone/newspectrum/controller/: ComicsController.java  ContentCheckPageController.java  DomainSearchController.java  IssueSearchController.java  KeywordController.java  KeywordSearchController.java  MainController.java  NewsViewController.java  SearchController.java  SectionController.java  TestController.java
newspectrum/src/main/java/com/capstone/newspectrum/dto/: ContentCheckDTO.java  FocusKeywordItemDTO.java  IssueDTO.java  KeywordDTO.java  KeywordRelationDTO.java  MainBlockDTO.java  MainBlockRelatedKeywordsDTO.java  MainBlockTopKeywordDTO.java  (+6 more)
newspectrum/src/main/resources/: application.properties
newspectrum/src/main/resources/static/css/: header.css
newspectrum/src/main/resources/templates/: main.html  main_page.html  search.html  test.html  view.html
newspectrum/src/main/resources/templates/keyword/: keyword.html
newspectrum/src/main/resources/templates/layout/: layout.html
newspectrum/src/main/resources/templates/layout/common/: header.html
newspectrum/src/main/resources/templates/section/: economy.html  entertainment.html  politics.html  social.html  sports.html
newspectrum/src/test/java/com/capstone/newspectrum/: KeywordRepoTest.java  MainPageServiceTest.java  NewsArticleRepoTest.java  NewsClusterRepoTest.java  NewsViewPageTest.java  NewspectrumApplicationTests.java  SearchServiceTest.java  SectionPageServiceTest.java
(+68 files in other folders)
