spring.application.name=newspectrum
spring.datasource.url=jdbc:mariadb://localhost:3306/newspectrum?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# entity 자동 업데이트
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true